<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
  <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />  
  <title>Happy Birthday Siya</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: relative;
  right: 0;
  bottom: 0; 
  width: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.br-icon
        {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            height: 75px;
            width: 75px;
            border-radius: 100%;
            background-color: #e91e63;
            box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
            -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
            -webkit-transform: scale(0.92);
                      transform: scale(0.92);
        }
        .br-icon::before 
        {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
            color: #fff;
            font-size: 28px;
            font-weight: 600;
        }
        p{
          padding-left: 10px;
          color: #000;
        }
</style>
</head>
<body onload="validate_onload();" style="background-color: #e18300;">

<video autoplay loop id="myVideo">
  <source src="images/main_final.mp4" type="video/mp4">
 
</video>
<br>
<div style="background-color: #fff; border-radius: 20px; color:rgb(1, 1, 243);  margin: 20px;padding: 20px;">
  <br>
  <h1>
    Suryanshi! how are you?
  </h1>
  <div style="background-color: #e18300;  color:white;  margin: 10px; height: 2px;margin-top: 20px;"></div>
<p>
Btw if you are reading this ,   <br> i want to regret somethings,  <br>
and their are so many things about me  <br>i havent told to anyone
you know  <br>i dont have an particular type , as long as the person as an unshakeable character , i wont ask for more:/ <br>
i am in <b>love</b> with someone  <br>
i <b>love</b> her smile  <br>
i <b>love</b> her hair <br>
i <b>love</b> the birthmark she has on her  <br>
i <b>love</b> the sound of her laugh <br>
</p><p>
pata hai? <br>
jb bhe thuje dekhta hu na miwa ki yaad aajati hai (she was one of the character from jjk) <br>
and she <b>love</b>d mechamaru so much even though  <br>she never got to she his face , breaks my heart she never got to see or hug him before he died
</p><p>
and pata hai mecamaru ke last words kya the? <br>
miwa sayanora  <br>
<q>no matter how you do it, as long as you are happy my wish will always come true</q><br>
</p><p>
this makes me cry everytime and reminds me of you
<br>
and pata hai hamare break up ke baad logo ne mujhe kitna bura bura bola tha?
ek ladki thi she asked me how far will you go for her
<br>
but inko kaise batau ki i can die for her
</p><p>
Ek cheez pata hai mane bhut kuch sikha hai in sab ke baad 

 <q>bas kyuki der raat tk apan itni sare baate krte hai aur isko hm pyar khete hai toh ho skta hai tum glt ho kyuki akele pan ke mare toh do anjaan musafir bhe ek dusre se baat kr hii lete hai
bas tum uski insta stories ko aur wo apke snaps ka hissa bn chuki hai aur isko hm pyar khe rhe hai toh , ho skta hai hm glt ho 
kyuki pyar ko filters ke sath save nai kiya jata \ usko bs ussi lambhe mai jeeya jata hai
ha lekin , lekin agar</q><br>
<q>
kisse ki jismo me ulaj ne se phele tum uski zulfo mai ulajna chahte ho, 
agar wo bekhauf apna bachpana apke samne jaya kr deti hai,</q><br><q>
agar uske kapdo ke beparda hone se phele ap usko apne sare raaz zahir kr dete ho aur usne bhe apne sare daar ka zakir apke samne kr diya hai
aur uska haar aasu apke ki kamiz pr behata ho </q><br><q>
thumare muskaan ki wajah uski nadaanya ho toh shyd , shyd nahi ye hii pyar hai </q><br><q>
aur ye pyar mil chuka hai toh ise pakad lo jakad lo aur gale laga lo
jane bhe mt do</q><br><q>
aur jaha mauka mila bss ise khete rho 
ki tum isse kitna pyar krte ho
aur shydh "mujhe mera mil chuka hai" </q><br>
</p><p>
aur pata hai i can proudly say mine <b>love</b> remebembers the smallest details i told her about me
and it's too sweet
</p><p>
if we were fall in <b>love</b> again , lets never tell the world;/ <br>
the world tends to ruin beautiful things <br>
or maybe we tell everyone we know.<br>
because i want the whole world to know about our bond<br>
but there's one promise we both have to keep.<br>
no matter what happens lets stay <br> in <b>love</b> this time<br>
i realised letting go is the most powerfull thing you can do.
but that means i have to let you go of you
</p><p>

because you hurt me as much as i <b>love</b> you:)<br>
and that was a lot.<br>
and still i think about the what ifs<br>
what if we had one more chance?<br>
half of me wants to fall in <b>love</b> again<br>
but the other half is scared feel pain again:)
</p><p>
so maybe it will work if we try one more time but <br>i am not willing to risk my life again 
so i am let go of you<br>
because the life of letting go can never cause me pain again
<br>
"and mental health matters"
</p>
</div>
<!-- 
<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div> -->

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
function validate_onload(){
      let x = localStorage.getItem("main_validate");
    if (x == "") {
      location.replace("index.html");
    }
    else if(x != "vaibhav123"){
      location.replace("index.html");

return false;
    }else{

    }
    }
</script>

<a href="index.html"><i class="fa fa-home br-icon"></i></a>
</body>
</html>
