<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />  
    <title>Happy Birthday Siya</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

<style>
  body, html {
  height: 100%;
  margin: 0;
}

  #myCarousel {
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-control-next, .carousel-control-prev {
    width: 9% !important;
}

/* .carousel-inner {
  background: #111;
} */

.caro img{
  height: 100%;
  width: 100%;
}
.carousel-indicators {
  bottom: -13px !important;
}

.carousel-item {
  padding-bottom: 25px;
}
.caption {
    font-size:3em;
    font-family: 'Bree Serif', sans-serif;
    position:absolute;
    width:100%;
    text-align:center;
    color:rgba(204, 0, 0, 0.8);
    top:5%;
}
@media only screen and (max-width: 1000px) {
    .caption{
      font-size: 3em;
    }
}

video {
  width: 100%;
}

#heart {
  position: relative;
  width: 200px;
  height: 180;
  margin: -100px 0 0 -100px;
  left: 50%;
  transition-property:visible;
  transition-duration: 1s;
}

#heart::before, #heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 104px;
  height: 160px;
  border-radius: 100px 100px 0 0;
  background: red;
}

#heart::before {
  left: 100px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

#heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.blockquote {
    padding: 60px 80px 40px;
    position: relative;
}
.blockquote p {
    font-family: "Utopia-italic";
    font-size: 35px;
    font-weight: 700px;
    text-align: center;
}

/*blockquote p::before {
    content: "\f095"; 
    font-family: FontAwesome;
   display: inline-block;
   padding-right: 6px;
   vertical-align: middle;
  font-size: 180px;
 }*/

.blockquote:before {
  position: absolute;
  font-family: 'FontAwesome';
  top: 0;
  
  content:"\f10d";
  font-size: 200px;
  color: rgba(0,0,0,0.1);
   
}

.blockquote::after {
    content: "";
    top: 20px;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    border-bottom: 3px solid #bf0024;
    height: 3px;
    width: 200px;
}
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans:600');


:root {
	--main-color: #7a3a3a;
	--secondary-color: #af1c1c;
	--sans: "josefin sans", sans serif;
}

body {
	background: #201C29;
}

/* .container {
  position: absolute;
  top: 80%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  width: 400px;
  height: 400px;
	background: var(--main-color);
  border-radius: 5px;
  font-family: "dancing script", cursive;
  overflow: hidden;
  color: rgb( 121, 125, 127 );
  letter-spacing: .5px;
} */

.hidden {
  display: none;
}

.inner {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s;
  visibility: hidden;
  margin: -20px;
  margin-top: -300px;

}

.box {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70%;
	height: 40%;
	transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
	box-shadow: 0 0 1.5rem rgba(0, 0, 0, .5);
	font-size: 1.3rem;
}


.number::before {
  content: "";
  position: absolute;
  top: -130px;
  right: -30px;
  width: 90px;
  height: 180px;
  background: var(--secondary-color);
  transform: rotate(-45deg);
  z-index: -1;
	box-shadow: 0 0 .7rem rgba(0, 0, 0, .5);
}

.number {
	font-family: var(--sans);
  position: absolute;
  margin: 0;
  top: 15px;
  right: 15px;
  color: white;
}

.quote {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
}

.credit {
	position: absolute;
	top: 60%;
	right: 5%;
	font-family: var(--sans);
  font-size: .8rem;
  font-weight: 500;
	&::before {
		content: "⸛ ";
		vertical-align: middle;
		font-size: 1.4rem;
	}
}

.fas {
	font-size: 3.5rem;
	position: absolute;
	top: 12%;
	left: 7%;
	color: rgba(100, 58, 122, .2);
}

input {
  width: 100%;
  transition: .3s;
}


.button p {
  background: #bc2b2b;
  text-align: center;
  color: #fff;
	padding: 1rem 0;
	width: 100%;
	font-family: var(--sans);
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	transition: .2s ease-out;
}

.button p:hover {
  background: var(--secondary-color);
  cursor: pointer; 
}

#card-one:checked ~ .container .inner-one, 
#card-two:checked ~ .container .inner-two, 
#card-three:checked ~ .container .inner-three {
  opacity: 1;
  visibility: visible;
}

#card-one:checked ~ .container .inner-two, 
#card-two:checked ~ .container .inner-three, 
#card-three:checked ~ .container .inner-one {
    transform: scale(.85);
  transform: scale(1) translate(-20rem);
}
.br-icon
        {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            height: 75px;
            width: 75px;
            border-radius: 100%;
            background-color: #e91e63;
            box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
            -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
            -webkit-transform: scale(0.92);
                      transform: scale(0.92);
        }
        .br-icon::before 
        {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
            color: #fff;
            font-size: 28px;
            font-weight: 600;
        }
</style>
</head>
<body class="bg" >

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="flase"  data-wrap="false">
  <!-- <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol> -->

  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <video autoplay loop muted class="myvid" id="player">
            <source src="images/abc_main.mp4" type="video/mp4">
            </video>
    </div>

    <div class="carousel-item">
      <img src="images/abc_1.jpg" alt="Los Angeles" height="100%" width="100%">
      <div class="caption">I want to remind<br>you</div>
    </div>

    <div class="carousel-item">
      <video autoplay loop muted class="myvid" id="player2">
            <source src="images/abc_3.mp4" type="video/mp4">
            </video>
    </div>
  </div>

  <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Vorige</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Volgende</span>
  </a> -->
</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<input id="card-one" class="hidden" type="radio" name="ok-button" checked>
  <input id="card-two" class="hidden" type="radio" name="ok-button">
  <input id="card-three" class="hidden" type="radio" name="ok-button">

<div class="container">
  
  <div class="inner inner-one">
    <div class="box">
      <div class="triangle">
      </div>
      <p class="number">1</p>
			<div class="text">
				<i class="start-quote fas fa-quote-left"></i>
				<p class="quote">Be happy! Today is the day you were brought into this world </p>
				<!-- <p class="credit">Anthony J. D'Angelo</p> -->
			</div>
      <label class="button" for="card-two">
        <p>next</p>
      </label>
    </div>
  </div>
  
  <div class="inner inner-two">
    <div class="box">
      <div class="triangle">
      </div>
      <p class="number">2</p>
      <i class="start-quote fas fa-quote-left"></i>
      <p class="quote">to be a blessing and inspiration to the people around you!</p>
      <!-- <p class="credit"> Benjamin Franklin</p> -->
	   
      <label class="button" for="card-three">
        <p>next</p>
      </label>
    </div>
  </div>
  
  <div class="inner inner-three">
    <div class="box">
      <div class="triangle">
      </div>
      <p class="number">3</p>
      <i class="start-quote fas fa-quote-left"></i>
      <p class="quote">Here is a Special Message for You! Click Below</p>
      <!-- <p class="credit">Albert Einstein</p> -->
	    
      <label class="button" for="card-one">
        <a data-toggle="modal" data-target="#myModal" type="button"> <p>Open</p></a>
      </label>
    </div>
  </div>
</div>    


	<script src="https://100dayscss.com/codepen/js/jquery.min.js"></script>
    <script src="https://codepen.io/fracturedNight/pen/exgzZg.js"></script>
  
<!-- 
<div  style="position: relative;">
  
  <div id="heart"  style="visibility:hidden;">
      <a href="index3.html" style="text-decoration:none" id="main_action"><h3 style="position: relative; text-align: center;z-index: 1100; color: white;"><br>
    Click<br>Me!<h3></a>
  </div>
</div>
 <blockquote class="otro-blockquote">
  Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
  <span>Steve Jobs</span>
</blockquote> 

<script>
  setTimeout(function(){
document.getElementById('heart').style.visibility = "visible";
},14000);

</script> -->
<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Unlock Message</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        <form name="myForm" action="index2.html" onsubmit="return validateForm()" method="get">
          <div class="row">
            <div class="col">
              <input type="password" class="form-control" placeholder="Enter password" name="pswd">
            </div>
          </div>
          <br>
          <br>
          <div class="row">
            <div class="col">
              <input type="submit" class="btn btn-success" title="Submit">
            </div>
          </div>
        </form>
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
 <script>

function validateForm() {

  let x = document.forms["myForm"]["pswd"].value;
  if (x == "") {
      alert("Password Can't be empty");
      return false;
    }
    else if(x != "siya123"){
      alert("Password is InCorrect");

return false;
    }else{
      localStorage.setItem("main_validate", x).submit();


    } 


}


  </script>
</body>
</html>
