<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    
    <title>Happy Birthday Siya</title>
    <link rel="stylesheet" href="public/style.css">
    <style>
      .br-icon
        {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            height: 75px;
            width: 75px;
            border-radius: 100%;
            background-color: #e91e63;
            box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
            -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
            -webkit-transform: scale(0.92);
                      transform: scale(0.92);
        }
        .br-icon::before 
        {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
            color: #fff;
            font-size: 28px;
            font-weight: 600;
        }
    </style>
  </head>
  <body onload="validate_onload();">
    <canvas id="starfield"></canvas>
    <button id="valentinesButton"  class="btn">Click Me! ❤</button>
    <script src="script.js"></script>
  <audio id="audio2" autoplay  src="music/good_enough.mp3">

  </audio>
  
  <a href="index.html"><i class="fa fa-home br-icon"></i></a>
  <script>
    function validate_onload(){
      let x = localStorage.getItem("main_validate");
    if (x == "") {
      location.replace("index.html");
    }
    else if(x != "siya123"){
      location.replace("index.html");

return false;
    }else{

    }
    }
  </script>
</body>
</html>